;;; keyboard.dasm16
;;; Copyright 26XX (c) nitsuj11595
;;; 
;;; This file is part of keyboard
;;; Requires a Generic Keyboard and either a LEM or Pixie monitor 
;;; 
;;; This program is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;; 
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; 
;;; You should have received a copy of the GNU General Public License
;;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
#include main.dasm16

#include hardware_defs.dasm16
#include hardware_setup.dasm16

:VIDEORAM_START
