;;; main.dasm16
;;; Copyright 26XX (c) nitsuj11595
;;; 
;;; This file is part of clock
;;; Requires a Generic Clock and either a LEM or Pixie monitor 
;;; 
;;; This program is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;; 
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; 
;;; You should have received a copy of the GNU General Public License
;;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Main Code
:MAIN	
	JSR	HardwareSetup

	IAQ	0
	IAS	CLOCK_tick	;Setup interupt address
	
	SET	A, 0
	SET	B, VIDEORAM_START
	HWI	[MONITOR]	;map videoram to end of program

	SET	A, 0x0000
	SET	B, 60
	HWI	[CLOCK]		;Set tick speed to once per second

	SET	A, 0x0012
	SET	B, 1970
	SET	C, 0x0101
	SET	X, 0x0000
	SET	Y, 0
	SET	Z, 0
	HWI	[CLOCK]		;Initialize the time
	
	SET	A, 0x0002
	SET	B, [CLOCK]
	HWI	[CLOCK]		;Enable interupts
	
:LOOP	
	SET PC, LOOP		;Loop foerver
	
;;; Variables
:MONITOR
	DAT	0xFFFF, 0xFFFF, 0xFFFF ;Default Monitor (#, id A, id B)
:CLOCK
	DAT	0xFFFF, 0xFFFF, 0xFFFF ;Default Clock (#, id A, id B)
