;;; hello.dasm16
;;; Copyright 26XX (c) nitsuj11595
;;; 
;;; Basic hello world program
;;; Requires either a LEM or Pixie monitor
;;; 
;;; This program is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;; 
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; 
;;; You should have received a copy of the GNU General Public License
;;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Definitions

;;; Main code
:MAIN
	JSR	GetMonitor

	SET	A, 0
	SET	B, VIDEORAM_START
	HWI	[MONITOR] ;Map videoram to end of program

	SET	A, HELLO
	SET	B, VIDEORAM_START
	JSR	String_copy ;Copy a string
	
:HALT
	SET	PC, HALT ;Loop Forever

;;; Variables
:HELLO
	DAT	"Hello World!" 0x0000

:MONITOR
	DAT	0xFFFF, 0xFFFF, 0xFFFF ;Default Monitor (#, id A, id B)
