;;; String_copy.dasm16
;;; Copyright 26XX (c) nitsuj11595
;;; 
;;; This file is part of helloworld2
;;; 
;;; This program is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;; 
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; 
;;; You should have received a copy of the GNU General Public License
;;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
:String_copy
;;; Copies a null termintated string from A to B
;;; Clobbered Registers: A, B, I, J
	SET	I, A
	SET	J, B
	
	:String_copy_loop
	IFE	[I], 0x0000 ;Exit on null character
	SET	PC, POP

	STI	[J], [I] ;Copy a character
	BOR	[J-1], 0xF000 ;Apply formatting
	
	SET	PC, String_copy_loop
